import = [
            {
                cdstable  = "spet.diploma.data::ctxCore.eDevice";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eDevice.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eDeviceSensor";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eDeviceSensor.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eInvolvement";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eInvolvement.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eLegDuration";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eLegDuration.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eLimit";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eLimit.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxRaw.eLocation";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eLocation.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eMeasure";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eMeasure.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eOrganization";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eOrganization.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.ePerson";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:ePerson.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxRaw.eReading";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eReading.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eRole";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eRole.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxRaw.eRoute";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eRoute.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eRouteLeg";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eRouteLeg.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eSchedule";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eSchedule.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eSensorType";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eSensorType.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eTransport";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eTransport.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            },
            {
                cdstable  = "spet.diploma.data::ctxCore.eValue";
                schema = "SPET_DIPLOMA";
                file = "spet.diploma.data.import:eValue.csv";
                header = false;
                delimField = ",";
                delimEnclosing="\"";
            }
         ];
