# smta

./: LICENSE  README.md
android/app/: build.gradle  proguard-rules.pro
arduino/: TinyGPS.cpp  device.ino
dest/: INET_HTTP_DIPLOMA_J0I.txt  INET_HTTP_GOOGLE_MAPS_API.txt  MAIL_DIPLOMA_GMAIL.txt
docs/presentation/: index.html
licenses/: Grammatica.txt  OpenUI5.txt  TinyGPS.txt
mail/: .classpath  .project  pom.xml
mail/WebContent/WEB-INF/: web.xml
mail/src/diploma/services/mail/: Configuration.java  Configuration.json  MailServlet.java  MessageFactory.java  Templates.json
mail/src/diploma/services/mail/html/: Analyzer.java  Builder.java  Content.java  Context.java  HtmlAnalyzer.java  HtmlConstants.java  HtmlParser.java  HtmlTokenizer.java  Procedure.java
mail/src/diploma/services/mail/template/: Base.java  HtmlBase.java  LimitNotification.html  LimitNotification.java  Simple.java  Template.java
mail/src/diploma/services/mail/test/: AttachmentMailServlet.java  ConnectivityServlet.java  HtmlTemplate.java  HtmlTemplateContext.json  HtmlTemplateFile.html
mail/src/diploma/services/util/: WebLoader.java
proxy/: ProxyServer.sln
proxy/ProxyServer/: App.xaml  App.xaml.cs  Controller.cs  Model.cs  ProxyServer.csproj  ScriptInjector.cs  View.xaml  View.xaml.cs
ui/diplomaadmindevice/: Component-preload.js  Component.js  manifest.json  resources.json
ui/diplomaadminorganization/: Component-preload.js  Component.js  manifest.json  resources.json
ui/diplomaadminroutecreate/: Component-preload.js  Component.js  index.html  manifest.json  resources.json
(+359 files in other folders)
