<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_TRANSPORTS_BY_DATE" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="Get transport details by date"/>
<localVariables>
  <variable id="IV_DATE" parameter="true">
    <descriptions defaultDescription="IV_DATE"/>
    <variableProperties datatype="TIMESTAMP" mandatory="true">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="SingleValue"/>
      <defaultRange lowValue="NOW()" lowExpression="true"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="transport" datatype="NVARCHAR" length="32"/>
    
      <viewAttribute id="active" datatype="TINYINT"/>
      <viewAttribute id="reading" datatype="NVARCHAR" length="32"/>
      <viewAttribute id="latitude" datatype="DOUBLE"/>
      <viewAttribute id="longitude" datatype="DOUBLE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <localVariable>#IV_DATE</localVariable>
    <definition>/********* Begin Procedure Script ************/ 
-------------------------------------------------------------------------------------------------------------------
-- @date:           26.05.2016
-- @component:      Core
-------------------------------------------------------------------------------------------------------------------
-- @description:
-- Gets the latest reading for all transports for a given date. If there is no reading found, the transport is 
-- marked as inactive.
-------------------------------------------------------------------------------------------------------------------
BEGIN 
    
    lt_max_ts = SELECT &quot;transport&quot;, MAX(&quot;timestamp&quot;) AS &quot;timestamp&quot;
        FROM &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.eReading&quot;
        WHERE &quot;timestamp&quot; &gt; ADD_SECONDS(:iv_date, -3600) AND &quot;timestamp&quot; &lt; :iv_date
        GROUP BY &quot;transport&quot;;
    
    lt_readings = SELECT &quot;R&quot;.&quot;transport&quot;, MAX(&quot;R&quot;.&quot;id&quot;) as &quot;reading&quot; 
        FROM &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.eReading&quot; AS &quot;R&quot;
        INNER JOIN :lt_max_ts AS &quot;T&quot; on &quot;R&quot;.&quot;transport&quot; = &quot;T&quot;.&quot;transport&quot; AND &quot;R&quot;.&quot;timestamp&quot; = &quot;T&quot;.&quot;timestamp&quot;
        GROUP BY &quot;R&quot;.&quot;transport&quot;;
    
    var_out = SELECT &quot;T&quot;.&quot;id&quot; AS &quot;transport&quot;, CASE WHEN &quot;R&quot;.&quot;id&quot; IS NULL THEN 0 ELSE 1 END AS &quot;active&quot;,
        &quot;R&quot;.&quot;id&quot; AS &quot;reading&quot;, &quot;R&quot;.&quot;position&quot;.ST_Y() AS &quot;latitude&quot;, &quot;R&quot;.&quot;position&quot;.ST_X() AS &quot;longitude&quot;
        FROM &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.eTransport&quot; AS &quot;T&quot;
        LEFT JOIN (
            :lt_readings INNER JOIN 
            &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.eReading&quot; AS &quot;R&quot; 
            ON &quot;R&quot;.&quot;id&quot; =  :lt_readings.&quot;reading&quot;
        ) ON &quot;R&quot;.&quot;transport&quot; = &quot;T&quot;.&quot;id&quot;;
 
END /********* End Procedure Script ************/</definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="transport" order="1" semanticType="empty">
      <descriptions defaultDescription=""/>
      <keyMapping columnObjectName="Script_View" columnName="transport"/>
    </attribute>
    <attribute id="active" order="2">
      <keyMapping columnObjectName="Script_View" columnName="active"/>
    </attribute>
    <attribute id="reading" order="3">
      <keyMapping columnObjectName="Script_View" columnName="reading"/>
    </attribute>
    <attribute id="latitude" order="4">
      <keyMapping columnObjectName="Script_View" columnName="latitude"/>
    </attribute>
    <attribute id="longitude" order="5">
      <keyMapping columnObjectName="Script_View" columnName="longitude"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>