<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_TRANSPORT_SCHEDULE_EVOLUTION" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TRANSPORT_SCHEDULE_EVOLUTION"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="transport" datatype="NVARCHAR" length="32"/>
      <viewAttribute id="location" datatype="NVARCHAR" length="32"/>
      <viewAttribute id="timestamp" datatype="TIMESTAMP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <definition>/********* Begin Procedure Script ************/ 
BEGIN 
    
    lt_waypoint_readings = SELECT &quot;W&quot;.&quot;transport&quot;, &quot;W&quot;.&quot;waypoint&quot; AS &quot;location&quot;, &quot;R&quot;.&quot;timestamp&quot;
        FROM &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.vTransportWaypoints&quot; AS &quot;W&quot;
        INNER JOIN &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.eLocation&quot; AS &quot;L&quot;
        ON &quot;W&quot;.&quot;waypoint&quot; = &quot;L&quot;.&quot;id&quot;
        INNER JOIN &quot;SPET_DIPLOMA&quot;.&quot;spet.diploma.data::ctxCore.eReading&quot; AS &quot;R&quot;
        ON &quot;W&quot;.&quot;transport&quot; = &quot;R&quot;.&quot;transport&quot; AND &quot;L&quot;.&quot;position&quot;.ST_DISTANCE(&quot;R&quot;.&quot;position&quot;, 'meter') &lt; 2000;
    
    var_out = select &quot;T1&quot;.&quot;transport&quot;, &quot;T1&quot;.&quot;location&quot;, &quot;T1&quot;.&quot;timestamp&quot; FROM :lt_waypoint_readings AS &quot;T1&quot;
        LEFT OUTER JOIN :lt_waypoint_readings AS &quot;T2&quot; ON &quot;T1&quot;.&quot;transport&quot; = &quot;T2&quot;.&quot;transport&quot; AND
        &quot;T1&quot;.&quot;location&quot; = &quot;T2&quot;.&quot;location&quot; AND &quot;T1&quot;.&quot;timestamp&quot; &gt; &quot;T2&quot;.&quot;timestamp&quot;
        WHERE &quot;T2&quot;.&quot;transport&quot; IS NULL; 

END /********* End Procedure Script ************/</definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="transport" order="1">
      <keyMapping columnObjectName="Script_View" columnName="transport"/>
    </attribute>
    <attribute id="location" order="2">
      <keyMapping columnObjectName="Script_View" columnName="location"/>
    </attribute>
    <attribute id="timestamp" order="3">
      <keyMapping columnObjectName="Script_View" columnName="timestamp"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>