-------------------------------------------------------------------------------------------------------------------
-- @date:           16.04.2016
-- @component:      Anaytics
-------------------------------------------------------------------------------------------------------------------
-- @description:
-- Fills the gaps of a series of values.
-- @param   {table}         it_values       The initial series of values.
--  @column {date}          it_values.date  The date of a value.
--  @column {double}        it_values.value The value itself.
-- @param   {string}        iv_interval     The interval (day, month, year)
-- @param   {table}         et_values       The resulting series.
--  @column {integer}       et_values.id    The value's order (sequence number).
--  @column {double}        et_values.value The value itself.
-- @param   {date}          ev_min_date     The lowest date of the series.
-- @param   {date}          ev_max_date     The highest date of the series.
-------------------------------------------------------------------------------------------------------------------
PROCEDURE "SPET_DIPLOMA"."spet.diploma.procedures::fillSeriesGaps" ( 
        IN  it_values TABLE("date" DATE, "value" DOUBLE),
        IN  iv_interval NVARCHAR(32) DEFAULT 'DAY',
        OUT et_values TABLE("id" INT, "value" DOUBLE),
        OUT ev_min_date DATE,
        OUT ev_max_date DATE
   )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "SPET_DIPLOMA"
   READS SQL DATA AS
BEGIN
    SELECT MIN("date") INTO ev_min_date FROM :it_values;
    SELECT MAX("date") INTO ev_max_date FROM :it_values; 
    
    et_values = SELECT TO_INTEGER("ELEMENT_NUMBER") AS "id", IFNULL("value", 0) AS "value"
        FROM SERIES_GENERATE_DATE('INTERVAL 1 ' || :iv_interval, :ev_min_date, ADD_DAYS(:ev_max_date, 1)) AS T1
        LEFT JOIN :it_values AS T2 ON T1."GENERATED_PERIOD_START" = T2."date";
    
END