namespace spet.diploma.data;
@Schema : 'SPET_DIPLOMA'
context ctxPal {

    type styControl {
        NAME       : String(50);
        INTARGS    : Integer;
        DOUBLEARGS : Double; 
        STRINGARGS : String(100);
    };
    
    type stySignature {
        POSITION        : Integer;
        SCHEMA_NAME     : String(100); 
        TYPE_NAME       : String(100); 
        PARAMETER_TYPE  : String(100);
    };
    
    type styTestResult {
        result          : Integer;
    };
    
    type styForecastInput {
        id              : Integer;
        value           : Double;
    };
    
    type styForecastResult {
        id              : Integer;
        value           : Double;
    };
    
    type styForecastSmoothingResult {
        id              : Integer;
        value           : Double;
        error           : Double;
    };
    
    type stySeasonalityResult{
        cycle           : Integer;
        mode            : String(5000);
    };
    
    type styForecastSmoothingParams {
        name            : String(128);
        value           : String(5000);
    };
    
    type styForecastStatistics {
        name            : String(128);
        value           : Double;
    };
    
    type styWhiteNoise {
        type            : String(128);
        value           : Integer;
    };
    
    type styArimaModel {
        name            : String(128);
        value           : String(5000);
    };
    
    type styArimaResult {
        id              : Integer;
        mean            : Double;
        low80           : Double;
        high80          : Double;
        low95           : Double;
        high95          : Double;
    };
}