namespace spet.diploma.data;
@Schema : 'SPET_DIPLOMA'
context ctxRaw {
     
    type atyUUID        : String(32);
    type atyName        : String(64);
    
    @Catalog.tableType: #COLUMN 
    entity eReading {
        key id          : atyUUID;
            transport   : atyUUID; 
            position    : LargeString;
            timestamp   : UTCTimestamp;
    };
    
    @Catalog.tableType : #COLUMN
    entity eLocation {
        key id          : atyUUID;
            name        : atyName;
            position    : LargeString;
            country     : atyName;
            region      : atyName;
    };
    
    @Catalog.tableType : #COLUMN
    entity eRoute {
        key id          : atyUUID;
            name        : atyName;
            tFrom       : atyUUID;
            tTo         : atyUUID;
            route       : LargeString;
    };
    
}