role spet.diploma.roles::diplomaXSSQLCC
    extends catalog role "AFLPM_CREATOR_ERASER_EXECUTE", 
                         "AFL__SYS_AFL_AFLPAL_EXECUTE"
{
    schema spet.diploma.data:SPET_DIPLOMA.hdbschema: CREATE ANY, ALTER, 
        DROP, EXECUTE, SELECT, UPDATE, INSERT, DELETE, INDEX, TRIGGER, DEBUG, REFERENCES;
        
    catalog sql object "_SYS_BIC"."spet.diploma.model/CV_EXPANDED_TRANSPORT": SELECT; 
    catalog sql object "_SYS_BIC"."spet.diploma.model/CV_POSITIONS_BY_DATE": SELECT; 
    catalog sql object "_SYS_BIC"."spet.diploma.model/CV_TRANSPORTS_BY_DATE": SELECT; 
    catalog sql object "_SYS_BIC"."spet.diploma.model/CV_LOCATION_LINKS_BY_DATE": SELECT; 
    catalog sql object "_SYS_BIC"."spet.diploma.model/CV_LOCATION_TYPES_BY_DATE": SELECT; 
    catalog sql object "_SYS_BIC"."spet.diploma.model/CV_TRANSPORT_SCHEDULE_EVOLUTION": SELECT; 
}